# TBC.RegistryOfPhysicalPersons

./: README.md  TBC.RegistryOfPhysicalPersons.sln  docker_componse.yaml
TBC.ROI.Api/: WeatherForecast.cs
TBC.ROI.Api/Controllers/: WeatherForecastController.cs
TBC.ROI.Api/Properties/: launchSettings.json
TBC.ROPP.Api/: AddRequiredHeadersOperationFilter.cs  DIExtensions.cs  Program.cs  TBC.ROI.Api.http  TBC.ROPP.Api.csproj
TBC.ROPP.Api/Abstractions/: ApiControllerBase.cs
TBC.ROPP.Api/Controllers/: AuthController.cs  CityController.cs  FileStorageController.cs  PhysicalPersonController.cs
TBC.ROPP.Api/Middlewares/: ErrorHandlerMiddleware.cs
TBC.ROPP.Api/Properties/: launchSettings.json
TBC.ROPP.Application/: DIExtension.cs  TBC.ROPP.Application.csproj
TBC.ROPP.Application/Behaviors/: ValidationBehaviour.cs
TBC.ROPP.Application/Commands/PhysicalPersonCommands/: CreatePhysicalPersonCommand.cs  DeletePhysicalPersonCommand.cs  UpdatePhysicalPersonCommand.cs  UpdateRelatedPeopleForPhysicalPersonCommand.cs  UploadPhysicalPersonImageCommand.cs
TBC.ROPP.Application/Commands/PhysicalPersonCommands/Helpers/: RegexHelpers.cs
TBC.ROPP.Application/Helpers/: QueryExtensions.cs
TBC.ROPP.Application/Models/: FileRecordDownloadDto.cs  FileRecordDto.cs
TBC.ROPP.Application/Models/Auth/: AccessTokenDto.cs  LoginDto.cs  LoginModel.cs
TBC.ROPP.Application/Models/File/: FileRecordDownloadDto.cs  FileRecordDto.cs
TBC.ROPP.Application/Models/Person/: CreatePhysicalPersonDto.cs  CreatePhysicalPersonModel.cs  PhysicalPersonDetailsDto.cs  PhysicalPersonDto.cs  PhysicalPersonReport.cs  PhysicalPersonsDto.cs  RelatedPersonDto.cs  UpdatePhysicalPersonDto.cs  UpdatePhysicalPersonModel.cs
TBC.ROPP.Application/Queries/Cities/: CitiesQuery.cs
TBC.ROPP.Application/Queries/PhysicalPersonQueries/: PhysicalPersonDetailsQuery.cs  PhysicalPersonReportQuery.cs  PhysicalPersonsQuery.cs
TBC.ROPP.Application/Services/: FileService.cs  FileStorageService.cs  TokenService.cs
TBC.ROPP.Application/Services/Abstractions/: IFileService.cs  IFileStorageService.cs  ITokenService.cs
TBC.ROPP.Application/Shared/: CultureUtils.cs  Query.cs  QueryResult.cs
TBC.ROPP.Domain/: TBC.ROPP.Domain.csproj
TBC.ROPP.Domain/Abstractions/: AggregateRoot.cs  Entity.cs
TBC.ROPP.Domain/Abstractions/ValueObjects/: ValueObject.cs  ValueObjectEntity.cs
TBC.ROPP.Domain/Aggregates/PhysicalPersonAggregate/: PhysicalPerson.cs
TBC.ROPP.Domain/Aggregates/PhysicalPersonAggregate/Entities/: RelatedPerson.cs  RelatedPhysicalPerson.cs
TBC.ROPP.Domain/Aggregates/PhysicalPersonAggregate/Enums/: Gender.cs  PersonRelationshipType.cs  PhoneNumberType.cs
TBC.ROPP.Domain/Aggregates/PhysicalPersonAggregate/Events/: FileUpdatedEvent.cs  PhysicalPersonCreatedEvent.cs  PhysicalPersonUpdatedEvent.cs  RelatedPeopleUpdated.cs
TBC.ROPP.Domain/Aggregates/PhysicalPersonAggregate/ValueObjects/: PhoneNumber.cs
TBC.ROPP.Domain/Entities/: City.cs  FileRecord.cs  PhoneNumber.cs
TBC.ROPP.Domain/Enums/: EntityStatus.cs
TBC.ROPP.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
TBC.ROPP.Domain/Shared/: DomainEvent.cs  DomainResult.cs  DomainValidation.cs  EventLog.cs
TBC.ROPP.Infrastructure/: DIExtension.cs  TBC.ROPP.Infrastructure.csproj
TBC.ROPP.Infrastructure/FileStorage/: FileStorage.cs  S3FileStorage.cs
TBC.ROPP.Infrastructure/FileStorage/Abstractions/: IFileStorage.cs
TBC.ROPP.Infrastructure/Migrations/: 20250202210127_MigrationName.Designer.cs  20250202210127_MigrationName.cs  20250202211535_MigrationName.Designer.cs  20250202211535_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
TBC.ROPP.Infrastructure/Persistance/: ApplicationDbContext.cs
TBC.ROPP.Infrastructure/Persistance/Abstractions/: IMigrationDbContext.cs
TBC.ROPP.Infrastructure/Persistance/Configurations/: CountryConfiguration.cs  FileRecordsConfiguration.cs  MigrationClientScriptConfiguration.cs  PhoneNumberConfiguration.cs  PhysicalPersonConfiguration.cs  RelatedPersonConfiguration.cs
TBC.ROPP.Infrastructure/Persistance/Configurations/Infrastructure/: EntityConfiguration.cs  IEntityConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
TBC.ROPP.Infrastructure/Persistance/Entities/: MigrationClientScript.cs
TBC.ROPP.Infrastructure/Persistance/Schemas/: DbSchemas.cs
TBC.ROPP.Infrastructure/Repositories/: EfRepository.cs
TBC.ROPP.Infrastructure/Repositories/Abstractions/: IRepository.cs
TBC.ROPP.Infrastructure/UnitOfWork/: UnitOfWork.cs
TBC.ROPP.Infrastructure/UnitOfWork/Abstractions/: IUnitOfWork.cs
TBC.ROPP.MigrationClient/: DIExtensions.cs  MigrationService.cs  Program.cs  TBC.ROPP.MigrationClient.csproj
TBC.ROPP.MigrationClient/Abstractions/: IMigrationClientScript.cs  PostMigrationClientScript.cs  PreMigrationClientScript.cs
TBC.ROPP.MigrationClient/Scripts/: ImportCitiesMigration.cs  InitMigration.cs  S3BucketMigration.cs
TBC.ROPP.MigrationClient/Shared/: MigrationScriptFailedException.cs
TBC.ROPP.Shared/: ApplicationSettings.cs  JwtSettings.cs  SystemDate.cs  SystemJson.cs  TBC.ROPP.Shared.csproj
TBC.ROPP.Shared/ApplicationInfrastructure/: ApplicationError.cs  ApplicationResult.cs
TBC.ROPP.Shared/ImportedFiles/: Cities.json
TBC.ROPP.Shared/Settings/: AWSSettings.cs  ApplicationSettings.cs  JwtSettings.cs
TBC.ROPP.Shared/Translation/: Translation.cs
TBC.ROPP.Shared/Translation/Resources/: Translations.Designer.cs  Translations.ka.resx  Translations.resx
